errors:

attempt linear solve without fluxes 


error msg;

Traceback (most recent call last):
  File "compressible.py", line 177, in <module>
    solve(a == L, out)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/firedrake/solving.py", line 120, in solve
    _solve_varproblem(*args, **kwargs)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/firedrake/solving.py", line 147, in _solve_varproblem
    solver.solve()
  File "<decorator-gen-277>", line 2, in solve
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/PyOP2-0.11.0_397_g9860f8d-py2.7-linux-x86_64.egg/pyop2/profiling.py", line 203, in wrapper
    return f(*args, **kwargs)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/firedrake/variational_solver.py", line 173, in solve
    self.snes.solve(None, v)
  File "PETSc/SNES.pyx", line 520, in petsc4py.PETSc.SNES.solve (src/petsc4py.PETSc.c:169677)
  File "PETSc/petscsnes.pxi", line 253, in petsc4py.PETSc.SNES_Function (src/petsc4py.PETSc.c:33478)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/firedrake/solving_utils.py", line 187, in form_function
    nest=problem._nest)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/firedrake/assemble.py", line 68, in assemble
    inverse=inverse, nest=nest)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/firedrake/assemble.py", line 101, in _assemble
    inverse=inverse)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/firedrake/ffc_interface.py", line 260, in compile_form
    fd = compute_form_data(form)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/ufl/algorithms/compute_form_data.py", line 331, in compute_form_data
    check_form_arity(preprocessed_form, self.original_form.arguments()) # Currently testing how fast this is
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/ufl/algorithms/check_arities.py", line 126, in check_form_arity
    check_integrand_arity(itg.integrand(), arguments)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/ufl/algorithms/check_arities.py", line 120, in check_integrand_arity
    args = map_expr_dag(rules, expr, compress=False)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/ufl/corealg/map_dag.py", line 68, in map_expr_dag
    r = function(v, *rops)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/ufl/corealg/multifunction.py", line 87, in __call__
    return self._handlers[o._ufl_typecode_](o, *args)
  File "/home/cserv1_a/apps/install/firedrake/0.12.0/lib64/python2.7/site-packages/ufl/algorithms/check_arities.py", line 41, in sum
    raise ArityMismatch("Adding expressions with non-matching form arguments {0} vs {1}.".format(a, b))
ufl.algorithms.check_arities.ArityMismatch: Adding expressions with non-matching form arguments (Argument(FunctionSpace(Mesh(VectorElement('Q', quadrilateral, 1, dim=2), 1), MixedElement(VectorElement('DQ', quadrilateral, 0, dim=2), FiniteElement('DQ', quadrilateral, 0), FiniteElement('DQ', quadrilateral, 0))), 0, None), Argument(FunctionSpace(Mesh(VectorElement('Q', quadrilateral, 1, dim=2), 1), MixedElement(VectorElement('DQ', quadrilateral, 0, dim=2), FiniteElement('DQ', quadrilateral, 0), FiniteElement('DQ', quadrilateral, 0))), 1, None)) vs (Argument(FunctionSpace(Mesh(VectorElement('Q', quadrilateral, 1, dim=2), 1), MixedElement(VectorElement('DQ', quadrilateral, 0, dim=2), FiniteElement('DQ', quadrilateral, 0), FiniteElement('DQ', quadrilateral, 0))), 0, None),).

